{
    "name": "chatrooms",
    // Название пакета
    "version": "0.0.1",
    // Зависимости пакета
    "description": "Minimalist multiroom chat server",
    "dependencies": {
        "socket.io": "~0.9.6",
        "mime": "~1.2.7"
    }
}